<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:title="Order"
    android:id="@+id/order"
       android:icon="@drawable/baseline_add_circle_outline_24"
       />
   <item android:title="Menu"
    android:id="@+id/menu"
       android:icon="@drawable/baseline_list_alt_24"/>
</menu>